EMAIL=yunassen@gmail.com
WORD=yunas_2.0@aa01
OAUTH_CLIENTID=645959456541-g9v2f2klp0v6baegq5rb10eplp9vgffl.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04GMKIKLhZauZCgYIARAAGAQSNwF-L9Ir1yJhgdPTp2U-zaq6ClsJKQPShnYBDo0VacEDtP6r-CsMP8OasLMuGzBlp7wM4yQbvPc
ACCESS_TOKEN=ya29.A0ARrdaM-GhHq_NvshYzG5VoTAXCUYeok55Iayr8zIBNdmZcSWh1kKAMs-4PaEO3LQ2slWfUsMox2b0PDZDJchPrYE0L2kODcTSPMX3avMN0EAoIKm3BXv5v7oSyK1reCXhY45Bc4U70wSW6SPMoI1FmWUKYbu
